# Application configuration
PORT=3000

# Development database configuration
DB_PORT=3306
MYSQL_ROOT_PASSWORD=dev_password
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_ROOT_HOST=localhost
MYSQL_INITDB_SKIP_TZINFO=1